# SensorStream

./: Directory.Packages.props  README.md  debug.bat
SensorStreamCLI/: Program.cs
SensorStreamCLI/SensorStreamCLI/: SensorStreamCLI.csproj
SensorsStream/: App.config  SensorStream - Backup.csproj  SensorStream.csproj
SensorsStream/Forms/: MainForm.cs
SensorsStream/Monitor/: HardwareMonitor.cs  JsonFormatter.cs
SensorsStream/Properties/: Resources.Designer.cs  Settings.Designer.cs
SensorsStream/Transports/: Manager.cs  WebSocketTransport.cs
