<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fleck" Version="1.2.0" />
    <PackageVersion Include="HidSharp" Version="2.1.0" />
    <PackageVersion Include="LibreHardwareMonitorLib" Version="0.9.3" />
    <PackageVersion Include="MicaForUWP" Version="0.2.12" />
    <PackageVersion Include="MicaWPF" Version="6.2.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="QRCoder" Version="1.6.0" />
    <PackageVersion Include="System.Management" Version="8.0.0" />
    <PackageVersion Include="TaskScheduler" Version="2.11.0" />
    <PackageVersion Include="WinBlur" Version="2.0.0" />
    <PackageVersion Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>
</Project>