<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>SensorStream.Program</StartupObject>
    <AssemblyName>Sensor Stream</AssemblyName>
    <RootNamespace>SensorStream</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>https://sensorstream.jecsham.com/</SupportUrl>
    <ErrorReportUrl>https://sensorstream.jecsham.com</ErrorReportUrl>
    <ProductName>Sensor Stream</ProductName>
    <PublisherName>Jecsham Castillo</PublisherName>
    <SuiteName>Jecsham Castillo</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fleck" />
    <PackageReference Include="HidSharp" />
    <PackageReference Include="LibreHardwareMonitorLib" />
    <PackageReference Include="MicaWPF" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="TaskScheduler" />
    <PackageReference Include="AltUI.WinForms" />
    <PackageReference Include="WinBlur" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="SensorStream_TemporaryKey.pfx" />
  </ItemGroup>
</Project>