<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Fleck" />
    <PackageReference Include="HidSharp" />
    <PackageReference Include="LibreHardwareMonitorLib" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="TaskScheduler" />
  </ItemGroup>

</Project>
